{
  "name": "astro-prime-triskelion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.3.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18",
    "shaders": "^3.0.438",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
